# example

helloJava/: Dockerfile  build-spring-boot.gradle  build.gradle  k8s.yaml  pom-spring-boot.xml  pom.xml
helloJava/src/main/java/org/add/: message.java
helloJava/src/main/java/org/example/: HelloWorld.java  k8s.yml
helloJava/src/main/resources/org/example/pages/: About.tml  Error404.tml  Index.tml  Login.tml
helloJava/src/test/java/org/add/unit/: messageTest.java
helloJava/src/test/java/org/example/unit/: HelloWorldTest.java
hello_go/: Dockerfile  go.mod  helloGo.go  helloGo_test.go  k8s.yaml
